spring.datasource.url=jdbc:mysql://localhost:3306/szpital?useSSL=false
spring.datasource.username=szpital_user
spring.datasource.password=Password*123
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=false
server.port=80