spring.datasource.url=jdbc:mysql://localhost:3306/szpital?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=false
server.port=80

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=szpitalwat@gmail.com
spring.mail.password=szpitalwat123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true