spring.datasource.url=jdbc:mysql://77.55.212.236:3306/szpital?useSSL=false
spring.datasource.username=mwsi
spring.datasource.password=mwsiMWSI123@
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=false
server.port=80